// @flow

// ABOUT DATA - ACTION TYPES
// =============================================================================

export const GET_ABOUT_DATA_REQUEST = 'GET_ABOUT_DATA_REQUEST';
export const GET_ABOUT_DATA_SUCCESS = 'GET_ABOUT_DATA_SUCCESS';
export const GET_ABOUT_DATA_FAILURE = 'GET_ABOUT_DATA_FAILURE';

export const UPDATE_ABOUT_DATA_REQUEST = 'UPDATE_ABOUT_DATA_REQUEST';
export const UPDATE_ABOUT_DATA_SUCCESS = 'UPDATE_ABOUT_DATA_SUCCESS';
export const UPDATE_ABOUT_DATA_FAILURE = 'UPDATE_ABOUT_DATA_FAILURE';
