// @flow

// ABOUT CHURCH - ACTION TYPES
// =============================================================================

export const GET_ABOUT_CHURCH_REQUEST = 'GET_ABOUT_CHURCH_REQUEST';
export const GET_ABOUT_CHURCH_SUCCESS = 'GET_ABOUT_CHURCH_SUCCESS';
export const GET_ABOUT_CHURCH_FAILURE = 'GET_ABOUT_CHURCH_FAILURE';

export const UPDATE_ABOUT_CHURCH_REQUEST = 'UPDATE_ABOUT_CHURCH_REQUEST';
export const UPDATE_ABOUT_CHURCH_SUCCESS = 'UPDATE_ABOUT_CHURCH_SUCCESS';
export const UPDATE_ABOUT_CHURCH_FAILURE = 'UPDATE_ABOUT_CHURCH_FAILURE';
