// @flow
// GALLERY - ACTION TYPES
// =============================================================================

// GET ALL PHOTO GALLEY
export const GET_PHOTO_GALLERY_REQUEST = 'GET_PHOTO_GALLERY_REQUEST';
export const GET_PHOTO_GALLERY_SUCCESS = 'GET_PHOTO_GALLERY_SUCCESS';
export const GET_PHOTO_GALLERY_FAILURE = 'GET_PHOTO_GALLERY_FAILURE';

// UPLOAD PHOTO GALLERY
export const UPLOAD_PHOTO_GALLERY_REQUEST = 'UPLOAD_PHOTO_GALLERY_REQUEST';
export const UPLOAD_PHOTO_GALLERY_SUCCESS = 'UPLOAD_PHOTO_GALLERY_SUCCESS';
export const UPLOAD_PHOTO_GALLERY_FAILURE = 'UPLOAD_PHOTO_GALLERY_FAILURE';

// REMOVE GALLERY
export const REMOVE_PHOTO_GALLERY_REQUEST = 'REMOVE_PHOTO_GALLERY_REQUEST';
export const REMOVE_PHOTO_GALLERY_SUCCESS = 'REMOVE_PHOTO_GALLERY_SUCCESS';
export const REMOVE_PHOTO_GALLERY_FAILURE = 'REMOVE_PHOTO_GALLERY_FAILURE';
