// @flow

// HISTORY DATA - ACTION TYPES
// =============================================================================

export const GET_HISTORY_DATA_REQUEST = 'GET_HISTORY_DATA_REQUEST';
export const GET_HISTORY_DATA_SUCCESS = 'GET_HISTORY_DATA_SUCCESS';
export const GET_HISTORY_DATA_FAILURE = 'GET_HISTORY_DATA_FAILURE';

export const UPDATE_HISTORY_DATA_REQUEST = 'UPDATE_HISTORY_DATA_REQUEST';
export const UPDATE_HISTORY_DATA_SUCCESS = 'UPDATE_HISTORY_DATA_SUCCESS';
export const UPDATE_HISTORY_DATA_FAILURE = 'UPDATE_HISTORY_DATA_FAILURE';
