// @flow
// PHOTOS - ACTION TYPES
// =============================================================================

// GET IMAGES
export const GET_IMAGES_URI_REQUEST = 'GET_IMAGES_URI_REQUEST';
export const GET_IMAGES_URI_SUCCESS = 'GET_IMAGES_URI_SUCCESS';
export const GET_IMAGES_URI_FAILURE = 'GET_IMAGES_URI_FAILURE';

// UPLOAD IMAGES
export const UPLOAD_IMAGES_REQUEST = 'UPLOAD_IMAGES_REQUEST';
export const UPLOAD_IMAGES_SUCCESS = 'UPLOAD_IMAGES_SUCCESS';
export const UPLOAD_IMAGES_FAILURE = 'UPLOAD_IMAGES_FAILURE';

// REMOVE IMAGE
export const REMOVE_IMAGE_REQUEST = 'REMOVE_IMAGE_REQUEST';
export const REMOVE_IMAGE_SUCCESS = 'REMOVE_IMAGE_SUCCESS';
export const REMOVE_IMAGE_FAILURE = 'REMOVE_IMAGE_FAILURE';

// CLEAR IMAGE LIST URI
export const CLEAR_IMAGE_LIST_URI = 'CLEAR_IMAGE_LIST_URI';
