// @flow

// SINGLE NEWS - ACTION TYPES
// =============================================================================

export const GET_SINGLE_VIDEO_REQUEST = 'GET_SINGLE_VIDEO_REQUEST';
export const GET_SINGLE_VIDEO_SUCCESS = 'GET_SINGLE_VIDEO_SUCCESS';
export const GET_SINGLE_VIDEO_FAILURE = 'GET_SINGLE_VIDEO_FAILURE';

export const HANDLE_SUBMIT_SINGLE_VIDEO_REQUEST = 'HANDLE_SUBMIT_SINGLE_VIDEO_REQUEST';
export const HANDLE_SUBMIT_SINGLE_VIDEO_SUCCESS = 'HANDLE_SUBMIT_SINGLE_VIDEO_SUCCESS';
export const HANDLE_SUBMIT_SINGLE_VIDEO_FAILURE = 'HANDLE_SUBMIT_SINGLE_VIDEO_FAILURE';

export const CLEAR_SINGLE_VIDEO_DATA = 'CLEAR_SINGLE_VIDEO_DATA';
