// @flow

// SINGLE CHURCH - ACTION TYPES
// =============================================================================

export const GET_SINGLE_CHURCH_REQUEST = 'GET_SINGLE_CHURCH_REQUEST';
export const GET_SINGLE_CHURCH_SUCCESS = 'GET_SINGLE_CHURCH_SUCCESS';
export const GET_SINGLE_CHURCH_FAILURE = 'GET_SINGLE_CHURCH_FAILURE';

export const UPDATE_SINGLE_CHURCH_REQUEST = 'UPDATE_SINGLE_CHURCH_REQUEST';
export const UPDATE_SINGLE_CHURCH_SUCCESS = 'UPDATE_SINGLE_CHURCH_SUCCESS';
export const UPDATE_SINGLE_CHURCH_FAILURE = 'UPDATE_SINGLE_CHURCH_FAILURE';

export const CLEAR_SINGLE_CHURCH_DATA = 'CLEAR_SINGLE_CHURCH_DATA';
