// @flow

// SINGLE NEWS - ACTION TYPES
// =============================================================================

export const GET_SINGLE_NEWS_REQUEST = 'GET_SINGLE_NEWS_REQUEST';
export const GET_SINGLE_NEWS_SUCCESS = 'GET_SINGLE_NEWS_SUCCESS';
export const GET_SINGLE_NEWS_FAILURE = 'GET_SINGLE_NEWS_FAILURE';

export const HANDLE_SUBMIT_SINGLE_NEWS_REQUEST = 'HANDLE_SUBMIT_SINGLE_NEWS_REQUEST';
export const HANDLE_SUBMIT_SINGLE_NEWS_SUCCESS = 'HANDLE_SUBMIT_SINGLE_NEWS_SUCCESS';
export const HANDLE_SUBMIT_SINGLE_NEWS_FAILURE = 'HANDLE_SUBMIT_SINGLE_NEWS_FAILURE';

export const CLEAR_SINGLE_NEWS_DATA = 'CLEAR_SINGLE_NEWS_DATA';
