// @flow

// SINGLE POST - ACTION TYPES
// =============================================================================

export const GET_SINGLE_POST_REQUEST = 'GET_SINGLE_POST_REQUEST';
export const GET_SINGLE_POST_SUCCESS = 'GET_SINGLE_POST_SUCCESS';
export const GET_SINGLE_POST_FAILURE = 'GET_SINGLE_POST_FAILURE';

export const HANDLE_SUBMIT_SINGLE_POST_REQUEST = 'HANDLE_SUBMIT_SINGLE_POST_REQUEST';
export const HANDLE_SUBMIT_SINGLE_POST_SUCCESS = 'HANDLE_SUBMIT_SINGLE_POST_SUCCESS';
export const HANDLE_SUBMIT_SINGLE_POST_FAILURE = 'HANDLE_SUBMIT_SINGLE_POST_FAILURE';

export const CLEAR_SINGLE_POST_DATA = 'CLEAR_SINGLE_POST_DATA';
